[gd_scene format=3 uid="uid://lp56exjo4yw8"]

[ext_resource type="PackedScene" uid="uid://5gylk5m307o0" path="res://tools/scenes/vpk_loader.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cy854j3gxqe2a" path="res://ui/scripts/UIManager.cs" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bd8nhtlxjpsn" path="res://tools/scripts/OrbitCamera.cs" id="2_h2yge"]
[ext_resource type="Theme" uid="uid://cbawuwg8e0nxv" path="res://assets/themes/deadlock_main.tres" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://cc2kpwg3tn3c8" path="res://assets/backgrounds/classic_menu_bg.png" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://bt8cjbsx0uvdt" path="res://ui/scripts/ModelPartsController.cs" id="4_7mycd"]
[ext_resource type="Script" uid="uid://daqhpryi0epx0" path="res://ui/scripts/EnvironmentLightingController.cs" id="4_272bh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pgrle"]
bg_color = Color(0, 0, 0, 0.23921569)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1bvp3"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_1bvp3")

[sub_resource type="Environment" id="Environment_lquwl"]
background_mode = 1
background_color = Color(1, 1, 1, 0)
sky = SubResource("Sky_0xm2m")
glow_enabled = true

[node name="Main" type="Node3D" unique_id=1345390019]

[node name="BGCanvas" type="CanvasLayer" parent="." unique_id=407672992]
layer = -1

[node name="BackgroundRect" type="TextureRect" parent="BGCanvas" unique_id=1693684743]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_1bvp3")
expand_mode = 1
stretch_mode = 6

[node name="UIRoot" type="CanvasLayer" parent="." unique_id=1110568820 node_paths=PackedStringArray("_langOption", "_gamePathInput", "_btnBrowseGamePath", "_savePathInput", "_btnBrowseSavePath", "_resOption", "_texQualityOption", "_transparentBgCheck", "_xrayLineColorPicker", "_xrayLineOpacitySlider", "_xrayLineOpacityLabel", "_bonePrimaryColorPicker", "_boneClothingColorPicker", "_boneMarkerOpacitySlider", "_boneMarkerOpacityLabel", "_boneMarkerSizeSlider", "_boneMarkerSizeLabel", "_btnResetDisplaySettings")]
layer = 2
script = ExtResource("2_0xm2m")
_langOption = NodePath("MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/General/VBoxContainer/LanguageButton")
_gamePathInput = NodePath("MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/General/VBoxContainer/GamePathSearchContainer/GamePathLine")
_btnBrowseGamePath = NodePath("MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/General/VBoxContainer/GamePathSearchContainer/BrowseGamePathButton")
_savePathInput = NodePath("MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/General/VBoxContainer/GamePathSearchContainer/GamePathLine")
_btnBrowseSavePath = NodePath("MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/General/VBoxContainer/GamePathSearchContainer/BrowseGamePathButton")
_resOption = NodePath("MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/Graphics/VBoxContainer/ScreenshotResButton")
_texQualityOption = NodePath("MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/Graphics/VBoxContainer/TexQualityButton")
_transparentBgCheck = NodePath("MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/Camera/VBoxContainer/TransparentBgCheck")
_xrayLineColorPicker = NodePath("MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer/HBoxContainerLineColor/ColorPickerButton")
_xrayLineOpacitySlider = NodePath("MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer/HBoxContainerLineOpacity/HSlider")
_xrayLineOpacityLabel = NodePath("MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer/HBoxContainerLineOpacity/LabelCurrOpacity")
_bonePrimaryColorPicker = NodePath("MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer/HBoxContainerPrimary/ColorPickerButton")
_boneClothingColorPicker = NodePath("MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer/HBoxContainerClothing/ColorPickerButton")
_boneMarkerOpacitySlider = NodePath("MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer/HBoxContainerBoneOpacity/HSlider")
_boneMarkerOpacityLabel = NodePath("MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer/HBoxContainerBoneOpacity/LabelCurrOpacity")
_boneMarkerSizeSlider = NodePath("MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer/HBoxContainerBoneSize/HSlider")
_boneMarkerSizeLabel = NodePath("MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer/HBoxContainerBoneSize/LabelCurrSize")
_btnResetDisplaySettings = NodePath("MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer/ResetButton")

[node name="MainHUD" type="Control" parent="UIRoot" unique_id=1322230385]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopBar" type="PanelContainer" parent="UIRoot/MainHUD" unique_id=1709035603]
custom_minimum_size = Vector2(0, 32)
custom_maximum_size = Vector2(-1, 48)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="UIRoot/MainHUD/TopBar" unique_id=195226604]
layout_mode = 2

[node name="AppLabel" type="Label" parent="UIRoot/MainHUD/TopBar/HBoxContainer" unique_id=1495577756]
layout_mode = 2
theme = ExtResource("3_lquwl")
text = "Deadlock Playground"

[node name="_Spacer" type="Control" parent="UIRoot/MainHUD/TopBar/HBoxContainer" unique_id=1940920138]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="SettingsButton" type="Button" parent="UIRoot/MainHUD/TopBar/HBoxContainer" unique_id=311144505]
layout_mode = 2
size_flags_horizontal = 0
text = "Settings"

[node name="ModelPartsButton" type="MenuButton" parent="UIRoot/MainHUD/TopBar/HBoxContainer" unique_id=820342459 node_paths=PackedStringArray("_menuButton", "_panel", "_btnClose", "_btnShowAll", "_btnHideAccessories", "_checkboxContainer", "_vpkLoader")]
layout_mode = 2
text = "Character Parts"
script = ExtResource("4_7mycd")
_menuButton = NodePath(".")
_panel = NodePath("Panel")
_btnClose = NodePath("Panel/VBoxContainer/HBoxContainer/CloseButton")
_btnShowAll = NodePath("Panel/VBoxContainer/HBoxContainer/ShowAllButton")
_btnHideAccessories = NodePath("Panel/VBoxContainer/HBoxContainer/HideAccesoriesButton")
_checkboxContainer = NodePath("Panel/VBoxContainer/SubmeshListContainer")
_vpkLoader = NodePath("../../../../../VpkLoaderTest")

[node name="Panel" type="PanelContainer" parent="UIRoot/MainHUD/TopBar/HBoxContainer/ModelPartsButton" unique_id=648029670]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot/MainHUD/TopBar/HBoxContainer/ModelPartsButton/Panel" unique_id=658637026]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UIRoot/MainHUD/TopBar/HBoxContainer/ModelPartsButton/Panel/VBoxContainer" unique_id=1255270537]
layout_mode = 2

[node name="ShowAllButton" type="Button" parent="UIRoot/MainHUD/TopBar/HBoxContainer/ModelPartsButton/Panel/VBoxContainer/HBoxContainer" unique_id=98072427]
layout_mode = 2
text = "Show All"

[node name="HideAccesoriesButton" type="Button" parent="UIRoot/MainHUD/TopBar/HBoxContainer/ModelPartsButton/Panel/VBoxContainer/HBoxContainer" unique_id=406501355]
layout_mode = 2
text = "Hide Accesories"

[node name="CloseButton" type="Button" parent="UIRoot/MainHUD/TopBar/HBoxContainer/ModelPartsButton/Panel/VBoxContainer/HBoxContainer" unique_id=1618371816]
layout_mode = 2
text = "Close"

[node name="HSeparator" type="HSeparator" parent="UIRoot/MainHUD/TopBar/HBoxContainer/ModelPartsButton/Panel/VBoxContainer" unique_id=1193120241]
layout_mode = 2

[node name="SubmeshListContainer" type="VBoxContainer" parent="UIRoot/MainHUD/TopBar/HBoxContainer/ModelPartsButton/Panel/VBoxContainer" unique_id=1473402120]
layout_mode = 2

[node name="EnvironmentButton" type="MenuButton" parent="UIRoot/MainHUD/TopBar/HBoxContainer" unique_id=1590832131 node_paths=PackedStringArray("_menuButton", "_dropdownPanel", "_sunLight", "_worldEnv", "_camera", "_sunColorPicker", "_sunEnergySlider", "_sunEnergyLabel", "_sunHeadingSlider", "_sunHeadingLabel", "_sunPitchSlider", "_sunPitchLabel", "_ambientColorPicker", "_ambientEnergySlider", "_ambientEnergyLabel", "_dofFarToggle", "_dofFarDistanceSlider", "_dofFarDistanceLabel", "_dofNearToggle", "_dofNearDistanceSlider", "_dofNearDistanceLabel", "_tonemapOption", "_fogToggle", "_fogDensitySlider", "_fogDensityLabel", "_volumetricFogToggle", "_glowToggle", "_glowIntensitySlider", "_glowIntensityLabel", "_btnResetEnvironment")]
layout_mode = 2
text = "Lightning / Env"
script = ExtResource("4_272bh")
_menuButton = NodePath(".")
_dropdownPanel = NodePath("PopupPanel")
_sunLight = NodePath("../../../../../DirectionalLight3D")
_worldEnv = NodePath("../../../../../WorldEnvironment")
_camera = NodePath("../../../../../CameraPivot/Camera3D")
_sunColorPicker = NodePath("PopupPanel/ScrollContainer/VBoxContainer/SunColorPicker")
_sunEnergySlider = NodePath("PopupPanel/ScrollContainer/VBoxContainer/SunEnergyBox/HSlider")
_sunEnergyLabel = NodePath("PopupPanel/ScrollContainer/VBoxContainer/SunEnergyBox/SunEnergySliderLabel")
_sunHeadingSlider = NodePath("PopupPanel/ScrollContainer/VBoxContainer/SunHeadingBox/HSlider")
_sunHeadingLabel = NodePath("PopupPanel/ScrollContainer/VBoxContainer/SunHeadingBox/SunHeadingLabel")
_sunPitchSlider = NodePath("PopupPanel/ScrollContainer/VBoxContainer/SunPitchBox/HSlider")
_sunPitchLabel = NodePath("PopupPanel/ScrollContainer/VBoxContainer/SunPitchBox/SunPitchLabel")
_ambientColorPicker = NodePath("PopupPanel/ScrollContainer/VBoxContainer/AmbientColorPicker")
_ambientEnergySlider = NodePath("PopupPanel/ScrollContainer/VBoxContainer/AmbientEnergyBox/HSlider")
_ambientEnergyLabel = NodePath("PopupPanel/ScrollContainer/VBoxContainer/AmbientEnergyBox/AmbientEnergyLabel")
_dofFarToggle = NodePath("PopupPanel/ScrollContainer/VBoxContainer/DoFFarToggle")
_dofFarDistanceSlider = NodePath("PopupPanel/ScrollContainer/VBoxContainer/DofFarDistanceBox/HSlider")
_dofFarDistanceLabel = NodePath("PopupPanel/ScrollContainer/VBoxContainer/DofFarDistanceBox/DoFFarDistanceLabel")
_dofNearToggle = NodePath("PopupPanel/ScrollContainer/VBoxContainer/DoFNearToggle")
_dofNearDistanceSlider = NodePath("PopupPanel/ScrollContainer/VBoxContainer/DofNearDistanceBox/HSlider")
_dofNearDistanceLabel = NodePath("PopupPanel/ScrollContainer/VBoxContainer/DofNearDistanceBox/DoFNearDistanceLabel")
_tonemapOption = NodePath("PopupPanel/ScrollContainer/VBoxContainer/TonemappingButton")
_fogToggle = NodePath("PopupPanel/ScrollContainer/VBoxContainer/FogToggle")
_fogDensitySlider = NodePath("PopupPanel/ScrollContainer/VBoxContainer/FogDensityBox/HSlider")
_fogDensityLabel = NodePath("PopupPanel/ScrollContainer/VBoxContainer/FogDensityBox/FogDensityLabel")
_volumetricFogToggle = NodePath("PopupPanel/ScrollContainer/VBoxContainer/VolFogToggle")
_glowToggle = NodePath("PopupPanel/ScrollContainer/VBoxContainer/GlowToggle")
_glowIntensitySlider = NodePath("PopupPanel/ScrollContainer/VBoxContainer/GlowIntensityBox/HSlider")
_glowIntensityLabel = NodePath("PopupPanel/ScrollContainer/VBoxContainer/GlowIntensityBox/GlowIntensityLabel")
_btnResetEnvironment = NodePath("PopupPanel/ScrollContainer/VBoxContainer/ResetButton")

[node name="PopupPanel" type="PopupPanel" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton" unique_id=1158685267]
oversampling_override = 1.0
size = Vector2i(306, 734)
visible = true

[node name="ScrollContainer" type="ScrollContainer" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel" unique_id=940174785]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer" unique_id=550039931]
layout_mode = 2
size_flags_horizontal = 3

[node name="SunLightLabel" type="Label" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer" unique_id=1316832135]
layout_mode = 2
text = "Directional Sun Light"

[node name="SunColorPicker" type="ColorPickerButton" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer" unique_id=374904208]
layout_mode = 2
text = "Sun Color Picker"

[node name="SunEnergyBox" type="HBoxContainer" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer" unique_id=312130094]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer/SunEnergyBox" unique_id=759189963]
layout_mode = 2
size_flags_horizontal = 3
max_value = 4.0
step = 0.05
value = 1.0

[node name="SunEnergySliderLabel" type="Label" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer/SunEnergyBox" unique_id=1633664888]
layout_mode = 2
text = "1.00"

[node name="SunHeadingBox" type="HBoxContainer" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer" unique_id=1686594011]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer/SunHeadingBox" unique_id=133836869]
layout_mode = 2
size_flags_horizontal = 3
min_value = -180.0
max_value = 180.0

[node name="SunHeadingLabel" type="Label" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer/SunHeadingBox" unique_id=113481226]
layout_mode = 2
text = "0°"

[node name="SunPitchBox" type="HBoxContainer" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer" unique_id=573238280]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer/SunPitchBox" unique_id=1244844457]
layout_mode = 2
size_flags_horizontal = 3
min_value = -90.0
max_value = 90.0

[node name="SunPitchLabel" type="Label" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer/SunPitchBox" unique_id=1353658394]
layout_mode = 2
text = "0°"

[node name="HSeparator" type="HSeparator" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer" unique_id=258802088]
layout_mode = 2

[node name="AmbientLightLabel" type="Label" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer" unique_id=1949879455]
layout_mode = 2
text = "Ambient Light"

[node name="AmbientColorPicker" type="ColorPickerButton" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer" unique_id=455250076]
layout_mode = 2
text = "Ambient Light Color Picker"

[node name="AmbientEnergyBox" type="HBoxContainer" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer" unique_id=1182774267]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer/AmbientEnergyBox" unique_id=1016553466]
layout_mode = 2
size_flags_horizontal = 3
max_value = 3.0
step = 0.05
value = 1.0

[node name="AmbientEnergyLabel" type="Label" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer/AmbientEnergyBox" unique_id=1095616238]
layout_mode = 2
text = "1.00"

[node name="HSeparator2" type="HSeparator" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer" unique_id=1162834370]
layout_mode = 2

[node name="DoFLabel" type="Label" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer" unique_id=287217066]
layout_mode = 2
text = "Depth Of Field "

[node name="DoFFarToggle" type="CheckBox" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer" unique_id=572825392]
layout_mode = 2
text = "Far Blur"

[node name="DofFarDistanceBox" type="HBoxContainer" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer" unique_id=732190001]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer/DofFarDistanceBox" unique_id=578729421]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.5
max_value = 50.0
step = 0.5
value = 10.0

[node name="DoFFarDistanceLabel" type="Label" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer/DofFarDistanceBox" unique_id=790263681]
layout_mode = 2
text = "10.0m"

[node name="DoFNearToggle" type="CheckBox" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer" unique_id=846351393]
layout_mode = 2
text = "Near Blur"

[node name="DofNearDistanceBox" type="HBoxContainer" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer" unique_id=1199667973]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer/DofNearDistanceBox" unique_id=1091380324]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.5
max_value = 50.0
step = 0.5
value = 2.0

[node name="DoFNearDistanceLabel" type="Label" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer/DofNearDistanceBox" unique_id=1597867695]
layout_mode = 2
text = "2.0m"

[node name="HSeparator3" type="HSeparator" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer" unique_id=20594024]
layout_mode = 2

[node name="TonemappingLabel" type="Label" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer" unique_id=1986125155]
layout_mode = 2
text = "Tonemapping"

[node name="TonemappingButton" type="OptionButton" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer" unique_id=1200679812]
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer" unique_id=482294035]
layout_mode = 2

[node name="Atmos&FogLabel" type="Label" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer" unique_id=138643505]
layout_mode = 2
text = "Atmosphere & Fog"

[node name="FogToggle" type="CheckBox" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer" unique_id=1434840400]
layout_mode = 2
text = "Fog Enabled"

[node name="VolFogToggle" type="CheckBox" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer" unique_id=271382971]
layout_mode = 2
text = "Volumetric Fog Enabled"

[node name="FogDensityBox" type="HBoxContainer" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer" unique_id=98767348]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer/FogDensityBox" unique_id=1154162546]
layout_mode = 2
size_flags_horizontal = 3
max_value = 0.05
step = 0.001
value = 0.005

[node name="FogDensityLabel" type="Label" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer/FogDensityBox" unique_id=316530206]
layout_mode = 2
text = "0.005"

[node name="HSeparator5" type="HSeparator" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer" unique_id=1153096683]
layout_mode = 2

[node name="GlowBloomLabel" type="Label" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer" unique_id=1011669430]
layout_mode = 2
text = "Glow & Bloom"

[node name="GlowToggle" type="CheckBox" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer" unique_id=1591559325]
layout_mode = 2
text = "Glow Enabled"

[node name="GlowIntensityBox" type="HBoxContainer" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer" unique_id=307798627]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer/GlowIntensityBox" unique_id=234276129]
layout_mode = 2
size_flags_horizontal = 3
max_value = 3.0
step = 0.05
value = 1.0

[node name="GlowIntensityLabel" type="Label" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer/GlowIntensityBox" unique_id=993037998]
layout_mode = 2
text = "1.00"

[node name="HSeparator6" type="HSeparator" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer" unique_id=1111942113]
layout_mode = 2

[node name="ResetButton" type="Button" parent="UIRoot/MainHUD/TopBar/HBoxContainer/EnvironmentButton/PopupPanel/ScrollContainer/VBoxContainer" unique_id=413799624]
layout_mode = 2
text = "Reset to Default"

[node name="SideBar" type="PanelContainer" parent="UIRoot/MainHUD" unique_id=383523676]
custom_minimum_size = Vector2(230, 0)
custom_maximum_size = Vector2(250, -1)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -230.0
offset_top = 32.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot/MainHUD/SideBar" unique_id=1907826317]
layout_mode = 2

[node name="CharacterLabel" type="Label" parent="UIRoot/MainHUD/SideBar/VBoxContainer" unique_id=1705357336]
layout_mode = 2
text = "Select character"

[node name="CharacterButton" type="OptionButton" parent="UIRoot/MainHUD/SideBar/VBoxContainer" unique_id=107393633]
layout_mode = 2
search_bar_enabled = true

[node name="HSeparator" type="HSeparator" parent="UIRoot/MainHUD/SideBar/VBoxContainer" unique_id=981269640]
layout_mode = 2

[node name="BGLabel" type="Label" parent="UIRoot/MainHUD/SideBar/VBoxContainer" unique_id=1159905411]
layout_mode = 2
text = "Select background"

[node name="BGButton" type="OptionButton" parent="UIRoot/MainHUD/SideBar/VBoxContainer" unique_id=336038216]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "Classic Menu"
popup/item_0/id = 0

[node name="HSeparator2" type="HSeparator" parent="UIRoot/MainHUD/SideBar/VBoxContainer" unique_id=827415770]
layout_mode = 2

[node name="SSButton" type="Button" parent="UIRoot/MainHUD/SideBar/VBoxContainer" unique_id=68002477]
layout_mode = 2
text = "Take a screenshot"

[node name="Control" type="Control" parent="UIRoot/MainHUD/SideBar/VBoxContainer" unique_id=1467469734]
layout_mode = 2
size_flags_vertical = 3

[node name="AboutButton" type="Button" parent="UIRoot/MainHUD/SideBar/VBoxContainer" unique_id=1419914513]
layout_mode = 2
text = "About"

[node name="ModalsLayer" type="Control" parent="UIRoot/MainHUD" unique_id=1822188875]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScreenshotFolderDialog" type="FileDialog" parent="UIRoot/MainHUD/ModalsLayer" unique_id=1744525383]
oversampling_override = 1.0
title = "Screenshots Folder"

[node name="SettingsModal" type="PanelContainer" parent="UIRoot/MainHUD/ModalsLayer" unique_id=1993772100]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 167.0
offset_top = 77.0
offset_right = -300.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal" unique_id=857077489]
layout_mode = 2

[node name="CloseButton" type="Button" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer" unique_id=2107951884]
layout_mode = 2
size_flags_horizontal = 8
text = "Close"

[node name="TabContainer" type="TabContainer" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer" unique_id=92496794]
layout_mode = 2
size_flags_vertical = 3
current_tab = 3

[node name="General" type="MarginContainer" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer" unique_id=1173003226]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/General" unique_id=1958489029]
layout_mode = 2

[node name="LanguageLabel" type="Label" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/General/VBoxContainer" unique_id=556435258]
layout_mode = 2
text = "Language"

[node name="LanguageButton" type="OptionButton" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/General/VBoxContainer" unique_id=1756708428]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "Español"
popup/item_1/id = 1

[node name="GamePathLabel" type="Label" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/General/VBoxContainer" unique_id=973584011]
layout_mode = 2
text = "Game Route"

[node name="GamePathSearchContainer" type="HBoxContainer" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/General/VBoxContainer" unique_id=1023638057]
layout_mode = 2

[node name="GamePathLine" type="LineEdit" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/General/VBoxContainer/GamePathSearchContainer" unique_id=1903097079]
layout_mode = 2
size_flags_horizontal = 3

[node name="BrowseGamePathButton" type="Button" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/General/VBoxContainer/GamePathSearchContainer" unique_id=1049384754]
layout_mode = 2
text = "Search..."

[node name="SavesPathLabel" type="Label" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/General/VBoxContainer" unique_id=171246244]
layout_mode = 2
text = "Screenshot folder"

[node name="SavesPathSearchContainer" type="HBoxContainer" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/General/VBoxContainer" unique_id=976614898]
layout_mode = 2

[node name="SavesPathLine" type="LineEdit" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/General/VBoxContainer/SavesPathSearchContainer" unique_id=1084768401]
layout_mode = 2
size_flags_horizontal = 3

[node name="BrowseSavePathButton" type="Button" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/General/VBoxContainer/SavesPathSearchContainer" unique_id=1368660868]
layout_mode = 2
text = "Search..."

[node name="Graphics" type="MarginContainer" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer" unique_id=1680348267]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/Graphics" unique_id=1506314001]
layout_mode = 2

[node name="ScreenshotResLabel" type="Label" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/Graphics/VBoxContainer" unique_id=1106197207]
layout_mode = 2
size_flags_vertical = 0
text = "Screenshot resolution"

[node name="ScreenshotResButton" type="OptionButton" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/Graphics/VBoxContainer" unique_id=458340424]
layout_mode = 2
item_count = 4
popup/item_0/text = "480p"
popup/item_0/id = 0
popup/item_1/text = "720p"
popup/item_1/id = 1
popup/item_2/text = "1080p"
popup/item_2/id = 2
popup/item_3/text = "1440p"
popup/item_3/id = 3

[node name="TexQualityLabel" type="Label" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/Graphics/VBoxContainer" unique_id=418014794]
layout_mode = 2
text = "Character Texture Quality (Mipmaps)"

[node name="TexQualityButton" type="OptionButton" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/Graphics/VBoxContainer" unique_id=419985996]
layout_mode = 2
selected = 1
item_count = 3
popup/item_0/text = "Low"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "High"
popup/item_2/id = 2

[node name="SSAOCheck" type="CheckBox" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/Graphics/VBoxContainer" unique_id=1834022340]
layout_mode = 2
button_pressed = true
text = "Ambient Occlusion (SSAO)"

[node name="SSRCheck" type="CheckBox" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/Graphics/VBoxContainer" unique_id=170272885]
layout_mode = 2
button_pressed = true
text = "ScreenSpace Reflections (SSR)"

[node name="Camera" type="MarginContainer" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer" unique_id=1432162441]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/Camera" unique_id=1121420871]
layout_mode = 2

[node name="TransparentBgCheck" type="CheckBox" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/Camera/VBoxContainer" unique_id=63233221]
layout_mode = 2
button_pressed = true
text = "Capture with transparent background"

[node name="UI" type="MarginContainer" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer" unique_id=1548716741]
layout_mode = 2
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI" unique_id=1592334739]
layout_mode = 2

[node name="XRayWireframeLabel" type="Label" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer" unique_id=1976712299]
layout_mode = 2
text = "X-Ray Wireframe Lines"
horizontal_alignment = 1

[node name="HBoxContainerLineColor" type="HBoxContainer" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer" unique_id=521071074]
layout_mode = 2

[node name="Label" type="Label" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer/HBoxContainerLineColor" unique_id=1907929461]
layout_mode = 2
size_flags_horizontal = 3
text = "Line Color"

[node name="ColorPickerButton" type="ColorPickerButton" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer/HBoxContainerLineColor" unique_id=357637719]
custom_minimum_size = Vector2(64, 20)
layout_mode = 2

[node name="HBoxContainerLineOpacity" type="HBoxContainer" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer" unique_id=1460674192]
layout_mode = 2

[node name="Label" type="Label" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer/HBoxContainerLineOpacity" unique_id=1289840665]
layout_mode = 2
size_flags_horizontal = 3
text = "Line Opacity"

[node name="HSlider" type="HSlider" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer/HBoxContainerLineOpacity" unique_id=958414911]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
min_value = 0.05
max_value = 1.0
step = 0.05
value = 0.05

[node name="LabelCurrOpacity" type="Label" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer/HBoxContainerLineOpacity" unique_id=1691783016]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer" unique_id=553784987]
layout_mode = 2

[node name="BoneControlLabel" type="Label" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer" unique_id=288258250]
layout_mode = 2
text = "Character Bone Controls"
horizontal_alignment = 1

[node name="HBoxContainerPrimary" type="HBoxContainer" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer" unique_id=928265023]
layout_mode = 2

[node name="Label" type="Label" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer/HBoxContainerPrimary" unique_id=957757465]
layout_mode = 2
size_flags_horizontal = 3
text = "Primary Bones Color (Body, Face, Arms...)"

[node name="ColorPickerButton" type="ColorPickerButton" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer/HBoxContainerPrimary" unique_id=657708965]
custom_minimum_size = Vector2(64, 20)
layout_mode = 2

[node name="HBoxContainerClothing" type="HBoxContainer" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer" unique_id=1551205608]
layout_mode = 2

[node name="Label" type="Label" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer/HBoxContainerClothing" unique_id=671811877]
layout_mode = 2
size_flags_horizontal = 3
text = "Secondary Bones Color (Clothing & Details)"

[node name="ColorPickerButton" type="ColorPickerButton" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer/HBoxContainerClothing" unique_id=1749399990]
custom_minimum_size = Vector2(64, 20)
layout_mode = 2

[node name="HBoxContainerBoneOpacity" type="HBoxContainer" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer" unique_id=173537893]
layout_mode = 2

[node name="Label" type="Label" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer/HBoxContainerBoneOpacity" unique_id=1525736523]
layout_mode = 2
size_flags_horizontal = 3
text = "Controls opacity"

[node name="HSlider" type="HSlider" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer/HBoxContainerBoneOpacity" unique_id=1872836793]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
min_value = 0.05
max_value = 1.0
step = 0.05
value = 0.05

[node name="LabelCurrOpacity" type="Label" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer/HBoxContainerBoneOpacity" unique_id=701016047]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2

[node name="HBoxContainerBoneSize" type="HBoxContainer" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer" unique_id=883232823]
layout_mode = 2

[node name="Label" type="Label" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer/HBoxContainerBoneSize" unique_id=2074783943]
layout_mode = 2
size_flags_horizontal = 3
text = "Controls Size Scale"

[node name="HSlider" type="HSlider" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer/HBoxContainerBoneSize" unique_id=1858394622]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
min_value = 0.2
max_value = 3.0
step = 0.1
value = 1.0

[node name="LabelCurrSize" type="Label" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer/HBoxContainerBoneSize" unique_id=1288962669]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer" unique_id=1026848165]
layout_mode = 2

[node name="ResetButton" type="Button" parent="UIRoot/MainHUD/ModalsLayer/SettingsModal/VBoxContainer/TabContainer/UI/VBoxContainer" unique_id=43610912]
layout_mode = 2
text = "Reset UI Properties"

[node name="AboutModal" type="PanelContainer" parent="UIRoot/MainHUD/ModalsLayer" unique_id=278220094]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 167.0
offset_top = 77.0
offset_right = -300.0
offset_bottom = -109.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UIRoot/MainHUD/ModalsLayer/AboutModal" unique_id=1804606558]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot/MainHUD/ModalsLayer/AboutModal/MarginContainer" unique_id=27239453]
layout_mode = 2

[node name="Button" type="Button" parent="UIRoot/MainHUD/ModalsLayer/AboutModal/MarginContainer/VBoxContainer" unique_id=1519041944]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Close"

[node name="RichTextLabel" type="RichTextLabel" parent="UIRoot/MainHUD/ModalsLayer/AboutModal/MarginContainer/VBoxContainer" unique_id=2057719133]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[b]Deadlock 3D Playground[/b] | [color=#8A8A8A]by Julián Caceres[/color]
[color=#A35A4E]Version 0.1.0-alpha[/color]

An open-source, community-driven tool designed to view, inspect, and pose 3D character models from Valve's Deadlock for art reference, virtual photography, and content creation.

[b]Built With & Open Source Credits[/b]
• [b]Engine:[/b] Powered by [url=https://godotengine.org/]Godot Engine 4[/url] (.NET / C#).
• [b]Asset Pipeline:[/b] Powered by [url=https://github.com/ValveResourceFormat/ValveResourceFormat]ValveResourceFormat (Source 2 Viewer)[/url], maintained by the Steam Database community.
• [b]Assets: [/b] Intro Background by [url=https://ayeaka.itch.io/ayeaka]ayeaka[/url]
• [b]Project Source:[/b] Check out the code and contribute on [url=https://github.com/juliancz-a/deadlock-3d-playground]GitHub[/url].

[b]Legal Disclaimer & Intellectual Property[/b]
Deadlock, Source 2, the Source 2 logo, Valve, and the Valve logo are trademarks and/or registered trademarks of [b]Valve Corporation[/b]. All character models, textures, animations, and related assets extracted or rendered by this application are the copyrighted property of Valve Corporation.

This project is an unofficial, non-commercial fan creation. It is neither affiliated with, endorsed by, nor sponsored by Valve Corporation. No proprietary game files are bundled, redistributed, or sold with this software; assets are parsed locally from the user's personal installation of Deadlock."

[node name="LoadingOverlay" type="PanelContainer" parent="UIRoot/MainHUD/ModalsLayer" unique_id=273634408]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pgrle")

[node name="Label" type="Label" parent="UIRoot/MainHUD/ModalsLayer/LoadingOverlay" unique_id=305766545]
layout_mode = 2
size_flags_horizontal = 4
text = "Loading character model..."

[node name="GameFolderDialog" type="FileDialog" parent="UIRoot/MainHUD/ModalsLayer" unique_id=1697966616]
oversampling_override = 1.0
title = "Open a Directory"
file_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1799043600]
environment = SubResource("Environment_lquwl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=382741540]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="VpkLoaderTest" parent="." unique_id=919284788 instance=ExtResource("1_ig7tw")]

[node name="CameraPivot" type="Node3D" parent="." unique_id=169823187]
script = ExtResource("2_h2yge")

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1438840901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 1)
