[gd_scene format=3 uid="uid://lp56exjo4yw8"]

[ext_resource type="PackedScene" uid="uid://5gylk5m307o0" path="res://tools/scenes/vpk_loader.tscn" id="1_vpk"]
[ext_resource type="Script" uid="uid://dowrarttaq1ga" path="res://tools/scripts/OrbitCamera.cs" id="2_orbit"]
[ext_resource type="Texture2D" uid="uid://cn4yq50qo3u8k" path="res://assets/logo/dl-playground-logo.svg" id="3_074og"]
[ext_resource type="Theme" uid="uid://b08qj211playg" path="res://assets/themes/PlaygroundTheme.tres" id="3_theme"]
[ext_resource type="Script" uid="uid://ccjoj2llg5baq" path="res://ui/scripts/StudioUIManager.cs" id="5_studio_ui"]
[ext_resource type="PackedScene" path="res://ui/scenes/tabs/CharacterTab.tscn" id="6_char_tab"]
[ext_resource type="PackedScene" uid="uid://bj84jmt2jj101" path="res://ui/scenes/tabs/BonesTab.tscn" id="7_bones_tab"]
[ext_resource type="PackedScene" uid="uid://c0f244rs3jgfn" path="res://ui/scenes/tabs/CameraTab.tscn" id="8_cam_tab"]
[ext_resource type="PackedScene" path="res://ui/scenes/tabs/PoseTab.tscn" id="9_pose_tab"]
[ext_resource type="PackedScene" uid="uid://xq6td0qn5sfr" path="res://ui/scenes/tabs/SceneTab.tscn" id="10_scene_tab"]
[ext_resource type="PackedScene" path="res://ui/scenes/tabs/EffectsTab.tscn" id="11_fx_tab"]
[ext_resource type="PackedScene" path="res://ui/scenes/tabs/LightingTab.tscn" id="12_light_tab"]
[ext_resource type="PackedScene" uid="uid://c600l2pc2ya3d" path="res://ui/scenes/tabs/ShadingTab.tscn" id="13_shading_tab"]
[ext_resource type="PackedScene" uid="uid://bmnaxn7uec4qy" path="res://ui/scenes/ExportPanel.tscn" id="14_export"]
[ext_resource type="PackedScene" uid="uid://csvusgj1vik1u" path="res://ui/scenes/tabs/PaintTab.tscn" id="15_paint_tab"]
[ext_resource type="Shader" uid="uid://bh86e204ret45" path="res://assets/shaders/crt_shader.gdshader" id="16_crt_shader"]
[ext_resource type="Shader" uid="uid://82snm4ouah2f" path="res://assets/shaders/glitch_shader.gdshader" id="17_glitch_shader"]
[ext_resource type="Script" uid="uid://cs3b1veljanln" path="res://tools/scripts/GizmoOverlaySync.cs" id="18_gizmo_sync"]
[ext_resource type="Texture2D" uid="uid://djdwwfcdcwicj" path="res://assets/backgrounds/background_00.jpg" id="19_bg0"]
[ext_resource type="Script" uid="uid://gx8t7tkvo5gi" path="res://ui/scripts/CameraControlPadUI.cs" id="20_cam_pad"]
[ext_resource type="PackedScene" uid="uid://bpxn82lam7x10" path="res://ui/scenes/FloatingBrushPalette.tscn" id="21_brush_palette"]
[ext_resource type="PackedScene" uid="uid://c7k2p8b1mx5yq" path="res://ui/scenes/components/PaintModExportPanel.tscn" id="22_paint_mod_export"]
[ext_resource type="PackedScene" uid="uid://c8k8f2y0x1m4p" path="res://ui/scenes/modals/SettingsDialog.tscn" id="23_settings_dialog"]
[ext_resource type="PackedScene" uid="uid://wjfypfotgq0w" path="res://ui/scenes/components/UVCanvasPanel.tscn" id="24_uv_canvas"]
[ext_resource type="Texture2D" uid="uid://b407xjf02tgde" path="res://assets/at-icons/uv_layer.svg" id="25_uv_icon"]
[ext_resource type="Shader" uid="uid://px44p7nn6kk8" path="res://shaders/modal_backdrop_blur.gdshader" id="26_backdrop_shader"]
[ext_resource type="PackedScene" uid="uid://b7l2p8q4m5oax" path="res://ui/scenes/modals/FeedbackDialog.tscn" id="27_feedback_dialog"]
[ext_resource type="Theme" uid="uid://c8modal7theme" path="res://assets/themes/ModalDialogTheme.tres" id="28_modal_theme"]
[ext_resource type="Script" uid="uid://diun3p2kyu2cy" path="res://ui/scripts/modals/AboutDialog.cs" id="29_qsp4k"]
[ext_resource type="FontFile" uid="uid://dckc541uxkp3s" path="res://assets/fonts/Colus-Regular.ttf" id="30_kq58d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pgrle"]

[sub_resource type="Animation" id="Animation_cegan"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_82xsv"]
resource_name = "spin"
length = 3.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.283185307179586]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_getpj"]
_data = {
&"RESET": SubResource("Animation_cegan"),
&"spin": SubResource("Animation_82xsv")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_stage"]
albedo_color = Color(0.15, 0.16, 0.2, 1)
roughness = 0.85

[sub_resource type="PlaneMesh" id="PlaneMesh_stage"]
material = SubResource("StandardMaterial3D_stage")
size = Vector2(20, 20)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_seu75"]

[sub_resource type="Sky" id="Sky_kq58d"]
sky_material = SubResource("ProceduralSkyMaterial_seu75")

[sub_resource type="Environment" id="Environment_kq58d"]
sky = SubResource("Sky_kq58d")
ambient_light_source = 2
ambient_light_color = Color(0.54, 0.54, 0.54, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_dof"]
dof_blur_far_distance = 5.0
dof_blur_far_transition = 1.5
dof_blur_near_distance = 3.5
dof_blur_near_transition = 1.5
dof_blur_amount = 0.35

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
shader = ExtResource("16_crt_shader")
shader_parameter/scanlines_1 = 500.0
shader_parameter/scanlines_2 = 25.0
shader_parameter/scan_reduction = 0.1
shader_parameter/blur = 0.35
shader_parameter/diffusion = 0.1
shader_parameter/vinnette_alpla = 0.8
shader_parameter/vinnette_inner_radius = 3.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glitch"]
shader = ExtResource("17_glitch_shader")
shader_parameter/pixel_size = 3.0
shader_parameter/vhs_intensity = 3.0
shader_parameter/opacity = 0.5
shader_parameter/double_vision_split = 0.008

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_premult"]
blend_mode = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_modal_backdrop"]
shader = ExtResource("26_backdrop_shader")
shader_parameter/blur_amount = 2.5
shader_parameter/bg_color = Color(0, 0, 0, 0.6)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pgrle"]
bg_color = Color(0, 0, 0, 0.45)

[node name="Main" type="Node3D" unique_id=1495603949]

[node name="UIRoot" type="CanvasLayer" parent="." unique_id=934845657 node_paths=PackedStringArray("_btnSettings", "_btnFeedback", "_btnAbout", "_btnQuit", "_btnTabCharacter", "_btnTabBones", "_btnTabCamera", "_btnTabPose", "_btnTabScene", "_btnTabEffects", "_btnTabLighting", "_btnTabShading", "_btnTabPaint", "_tabPaint", "_exportPanel", "_paintModExportPanel", "_navBadge", "_btnQuickXRay", "_btnQuickFullscreen", "_modalsLayer", "_modalBackdrop", "_settingsModal", "_feedbackModal", "_aboutModal", "_loadingOverlay", "_loadingLabel", "_loadingLogLabel", "_btnAboutClose", "_gameFolderDialog", "_saveFolderDialog")]
layer = 2
script = ExtResource("5_studio_ui")
_btnSettings = NodePath("MainHUD/VBoxContainer/TopBar/HBoxContainer/SettingsButton")
_btnFeedback = NodePath("MainHUD/VBoxContainer/TopBar/HBoxContainer/FeedbackButton")
_btnAbout = NodePath("MainHUD/VBoxContainer/TopBar/HBoxContainer/AboutButton")
_btnQuit = NodePath("MainHUD/VBoxContainer/TopBar/HBoxContainer/QuitButton")
_btnTabCharacter = NodePath("MainHUD/VBoxContainer/MainSplit/LeftPanel/VBoxContainer/TabGrid/CharacterButton")
_btnTabBones = NodePath("MainHUD/VBoxContainer/MainSplit/LeftPanel/VBoxContainer/TabGrid/BonesButton")
_btnTabCamera = NodePath("MainHUD/VBoxContainer/MainSplit/LeftPanel/VBoxContainer/TabGrid/CameraButton")
_btnTabPose = NodePath("MainHUD/VBoxContainer/MainSplit/LeftPanel/VBoxContainer/TabGrid/PoseButton")
_btnTabScene = NodePath("MainHUD/VBoxContainer/MainSplit/LeftPanel/VBoxContainer/TabGrid/SceneButton")
_btnTabEffects = NodePath("MainHUD/VBoxContainer/MainSplit/LeftPanel/VBoxContainer/TabGrid/EffectsButton")
_btnTabLighting = NodePath("MainHUD/VBoxContainer/MainSplit/LeftPanel/VBoxContainer/TabGrid/LightButton")
_btnTabShading = NodePath("MainHUD/VBoxContainer/MainSplit/LeftPanel/VBoxContainer/TabGrid/ShadingButton")
_btnTabPaint = NodePath("MainHUD/VBoxContainer/MainSplit/LeftPanel/VBoxContainer/TabGrid/PaintButton")
_tabPaint = NodePath("MainHUD/VBoxContainer/MainSplit/LeftPanel/VBoxContainer/TabContainer/PaintTab")
_exportPanel = NodePath("MainHUD/VBoxContainer/MainSplit/ViewportArea/ExportPanel")
_paintModExportPanel = NodePath("MainHUD/VBoxContainer/MainSplit/ViewportArea/PaintModExportPanel")
_navBadge = NodePath("MainHUD/VBoxContainer/MainSplit/ViewportArea/BottomBadgesContainer/NavBadge")
_btnQuickXRay = NodePath("MainHUD/VBoxContainer/MainSplit/ViewportArea/QuickActionsStrip/HBoxContainer/BtnQuickXRay")
_btnQuickFullscreen = NodePath("MainHUD/VBoxContainer/MainSplit/ViewportArea/QuickActionsStrip/HBoxContainer/BtnQuickFullscreen")
_modalsLayer = NodePath("MainHUD/ModalsLayer")
_modalBackdrop = NodePath("MainHUD/ModalsLayer/ModalBackdrop")
_settingsModal = NodePath("MainHUD/ModalsLayer/SettingsModal")
_feedbackModal = NodePath("MainHUD/ModalsLayer/FeedbackModal")
_aboutModal = NodePath("MainHUD/ModalsLayer/AboutModal")
_loadingOverlay = NodePath("MainHUD/ModalsLayer/LoadingOverlay")
_loadingLabel = NodePath("MainHUD/ModalsLayer/LoadingOverlay/VBox/Label")
_loadingLogLabel = NodePath("MainHUD/ModalsLayer/LoadingOverlay/VBox/LogLabel")
_btnAboutClose = NodePath("MainHUD/ModalsLayer/AboutModal/MarginContainer/VBoxContainer/HeaderBar/BtnClose")
_gameFolderDialog = NodePath("MainHUD/ModalsLayer/GameFolderDialog")
_saveFolderDialog = NodePath("MainHUD/ModalsLayer/ScreenshotFolderDialog")

[node name="MainHUD" type="Control" parent="UIRoot" unique_id=1389755641]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("3_theme")

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot/MainHUD" unique_id=1472979004]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopBar" type="PanelContainer" parent="UIRoot/MainHUD/VBoxContainer" unique_id=1676064690]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UIRoot/MainHUD/VBoxContainer/TopBar" unique_id=342201578]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Panel" type="Panel" parent="UIRoot/MainHUD/VBoxContainer/TopBar/HBoxContainer" unique_id=1401327701]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_pgrle")

[node name="Sprite2D" type="Sprite2D" parent="UIRoot/MainHUD/VBoxContainer/TopBar/HBoxContainer/Panel" unique_id=1610179577]
oversampling_with_scale = 2
position = Vector2(16, 16)
scale = Vector2(0.063, 0.063)
texture = ExtResource("3_074og")

[node name="AppLabel" type="Label" parent="UIRoot/MainHUD/VBoxContainer/TopBar/HBoxContainer" unique_id=1236653518]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "Deadlock Playground"

[node name="_Spacer" type="Control" parent="UIRoot/MainHUD/VBoxContainer/TopBar/HBoxContainer" unique_id=1906916890]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingsButton" type="Button" parent="UIRoot/MainHUD/VBoxContainer/TopBar/HBoxContainer" unique_id=578225235]
layout_mode = 2
text = "Settings"

[node name="FeedbackButton" type="Button" parent="UIRoot/MainHUD/VBoxContainer/TopBar/HBoxContainer" unique_id=148392184]
layout_mode = 2
text = "Feedback & Help"

[node name="AboutButton" type="Button" parent="UIRoot/MainHUD/VBoxContainer/TopBar/HBoxContainer" unique_id=63876577]
layout_mode = 2
text = "About"

[node name="QuitButton" type="Button" parent="UIRoot/MainHUD/VBoxContainer/TopBar/HBoxContainer" unique_id=502220503]
layout_mode = 2
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="UIRoot/MainHUD/VBoxContainer/TopBar/HBoxContainer" unique_id=1384400420]
libraries/ = SubResource("AnimationLibrary_getpj")
autoplay = &"spin"

[node name="MainSplit" type="HSplitContainer" parent="UIRoot/MainHUD/VBoxContainer" unique_id=873218434]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4
split_offsets = PackedInt32Array(360, 120)
dragging_enabled = false
dragger_visibility = 1
split_offset = 360

[node name="LeftPanel" type="PanelContainer" parent="UIRoot/MainHUD/VBoxContainer/MainSplit" unique_id=2054274140]
custom_minimum_size = Vector2(280, 0)
custom_maximum_size = Vector2(400, -1)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/LeftPanel" unique_id=17588370]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TabGrid" type="GridContainer" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/LeftPanel/VBoxContainer" unique_id=1797602466]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 3

[node name="CharacterButton" type="Button" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/LeftPanel/VBoxContainer/TabGrid" unique_id=1933551885]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
button_pressed = true
text = "Character"

[node name="BonesButton" type="Button" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/LeftPanel/VBoxContainer/TabGrid" unique_id=1918146803]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Bones"

[node name="CameraButton" type="Button" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/LeftPanel/VBoxContainer/TabGrid" unique_id=797531757]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Camera"

[node name="PoseButton" type="Button" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/LeftPanel/VBoxContainer/TabGrid" unique_id=1883581334]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Pose"

[node name="SceneButton" type="Button" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/LeftPanel/VBoxContainer/TabGrid" unique_id=1164696300]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Scene"

[node name="EffectsButton" type="Button" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/LeftPanel/VBoxContainer/TabGrid" unique_id=1825249249]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Effects"

[node name="LightButton" type="Button" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/LeftPanel/VBoxContainer/TabGrid" unique_id=68502939]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Light"

[node name="ShadingButton" type="Button" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/LeftPanel/VBoxContainer/TabGrid" unique_id=1966343959]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Shading"

[node name="PaintButton" type="Button" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/LeftPanel/VBoxContainer/TabGrid" unique_id=1988451234]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Paint"

[node name="HSeparator" type="HSeparator" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/LeftPanel/VBoxContainer" unique_id=333301085]
layout_mode = 2

[node name="TabContentPanel" type="PanelContainer" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/LeftPanel/VBoxContainer" unique_id=877270874]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/LeftPanel/VBoxContainer/TabContentPanel" unique_id=946595028]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="ScrollContainer" type="ScrollContainer" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/LeftPanel/VBoxContainer/TabContentPanel/MarginContainer" unique_id=459272171]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="TabContentContainer" type="VBoxContainer" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/LeftPanel/VBoxContainer/TabContentPanel/MarginContainer/ScrollContainer" unique_id=864283575]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CharacterTab" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/LeftPanel/VBoxContainer/TabContentPanel/MarginContainer/ScrollContainer/TabContentContainer" unique_id=1305625636 instance=ExtResource("6_char_tab")]
layout_mode = 2

[node name="BonesTab" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/LeftPanel/VBoxContainer/TabContentPanel/MarginContainer/ScrollContainer/TabContentContainer" unique_id=299447722 instance=ExtResource("7_bones_tab")]
visible = false
layout_mode = 2

[node name="CameraTab" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/LeftPanel/VBoxContainer/TabContentPanel/MarginContainer/ScrollContainer/TabContentContainer" unique_id=121734038 instance=ExtResource("8_cam_tab")]
visible = false
layout_mode = 2

[node name="PoseTab" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/LeftPanel/VBoxContainer/TabContentPanel/MarginContainer/ScrollContainer/TabContentContainer" unique_id=782018834 instance=ExtResource("9_pose_tab")]
visible = false
layout_mode = 2

[node name="SceneTab" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/LeftPanel/VBoxContainer/TabContentPanel/MarginContainer/ScrollContainer/TabContentContainer" unique_id=697551352 instance=ExtResource("10_scene_tab")]
visible = false
layout_mode = 2

[node name="EffectsTab" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/LeftPanel/VBoxContainer/TabContentPanel/MarginContainer/ScrollContainer/TabContentContainer" unique_id=382268050 instance=ExtResource("11_fx_tab")]
visible = false
layout_mode = 2

[node name="LightingTab" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/LeftPanel/VBoxContainer/TabContentPanel/MarginContainer/ScrollContainer/TabContentContainer" unique_id=1757033267 instance=ExtResource("12_light_tab")]
visible = false
layout_mode = 2

[node name="ShadingTab" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/LeftPanel/VBoxContainer/TabContentPanel/MarginContainer/ScrollContainer/TabContentContainer" unique_id=1642219470 instance=ExtResource("13_shading_tab")]
visible = false
layout_mode = 2
_crtRect = NodePath("../../../../../../ViewportArea/ShaderOverlayStack/CRTRect")
_glitchRect = NodePath("../../../../../../ViewportArea/ShaderOverlayStack/GlitchRect")

[node name="PaintTab" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/LeftPanel/VBoxContainer/TabContentPanel/MarginContainer/ScrollContainer/TabContentContainer" unique_id=1849204999 instance=ExtResource("15_paint_tab")]
visible = false
layout_mode = 2

[node name="UVCanvasPanel" parent="UIRoot/MainHUD/VBoxContainer/MainSplit" unique_id=1459821034 instance=ExtResource("24_uv_canvas")]
visible = false
layout_mode = 2
MaxPanelWidth = 650.0

[node name="ViewportArea" type="Control" parent="UIRoot/MainHUD/VBoxContainer/MainSplit" unique_id=994090960]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BGCanvas" type="Control" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea" unique_id=801495]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea/BGCanvas" unique_id=999207432]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.08, 0.09, 0.11, 1)

[node name="BackgroundRect" type="TextureRect" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea/BGCanvas" unique_id=1098520063]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("19_bg0")
expand_mode = 1
stretch_mode = 6

[node name="SubViewportContainer" type="SubViewportContainer" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea" unique_id=149840021]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
stretch = true

[node name="WorldViewport" type="SubViewport" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea/SubViewportContainer" unique_id=688636459]
transparent_bg = true
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1552, 1028)
render_target_update_mode = 4

[node name="StagePlatform" type="Node3D" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea/SubViewportContainer/WorldViewport" unique_id=1773132385]
visible = false

[node name="FloorMesh" type="MeshInstance3D" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea/SubViewportContainer/WorldViewport/StagePlatform" unique_id=661159431]
mesh = SubResource("PlaneMesh_stage")

[node name="WorldEnvironment" type="WorldEnvironment" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea/SubViewportContainer/WorldViewport" unique_id=494643305]
environment = SubResource("Environment_kq58d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea/SubViewportContainer/WorldViewport" unique_id=219564876]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="VpkLoaderTest" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea/SubViewportContainer/WorldViewport" unique_id=1630809298 instance=ExtResource("1_vpk")]

[node name="CameraPivot" type="Node3D" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea/SubViewportContainer/WorldViewport" unique_id=830692313]
script = ExtResource("2_orbit")

[node name="Camera3D" type="Camera3D" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea/SubViewportContainer/WorldViewport/CameraPivot" unique_id=1625453219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 1)
cull_mask = 1048573
attributes = SubResource("CameraAttributesPractical_dof")
current = true

[node name="ShaderOverlayStack" type="Control" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea" unique_id=1017002737]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CRTBuffer" type="BackBufferCopy" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea/ShaderOverlayStack" unique_id=981030530]
copy_mode = 2

[node name="CRTRect" type="ColorRect" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea/ShaderOverlayStack" unique_id=358667082]
visible = false
material = SubResource("ShaderMaterial_crt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GlitchBuffer" type="BackBufferCopy" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea/ShaderOverlayStack" unique_id=742370435]
copy_mode = 2

[node name="GlitchRect" type="ColorRect" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea/ShaderOverlayStack" unique_id=808465897]
visible = false
material = SubResource("ShaderMaterial_glitch")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GizmoViewportContainer" type="SubViewportContainer" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea" unique_id=1849204811]
material = SubResource("CanvasItemMaterial_premult")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="GizmoViewport" type="SubViewport" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea/GizmoViewportContainer" unique_id=1295847192]
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(1552, 1028)
render_target_update_mode = 4
script = ExtResource("18_gizmo_sync")

[node name="GizmoCamera3D" type="Camera3D" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea/GizmoViewportContainer/GizmoViewport" unique_id=1409285184]
cull_mask = 2

[node name="FramingOverlay" type="Control" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea" unique_id=1777151932]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BarTop" type="ColorRect" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea/FramingOverlay" unique_id=1528314790]
visible = false
layout_mode = 0
mouse_filter = 2
color = Color(0, 0, 0, 0.85)

[node name="BarBottom" type="ColorRect" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea/FramingOverlay" unique_id=1801698015]
visible = false
layout_mode = 0
mouse_filter = 2
color = Color(0, 0, 0, 0.85)

[node name="BarLeft" type="ColorRect" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea/FramingOverlay" unique_id=2119730913]
visible = false
layout_mode = 0
mouse_filter = 2
color = Color(0, 0, 0, 0.85)

[node name="BarRight" type="ColorRect" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea/FramingOverlay" unique_id=2111769877]
visible = false
layout_mode = 0
mouse_filter = 2
color = Color(0, 0, 0, 0.85)

[node name="CameraControlPad" type="PanelContainer" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea" unique_id=987654321]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -118.0
offset_right = 92.0
offset_bottom = -12.0
grow_vertical = 0
script = ExtResource("20_cam_pad")

[node name="ExportPanel" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea" unique_id=156702132 instance=ExtResource("14_export")]
layout_mode = 1
offset_left = -266.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 290.0

[node name="PaintModExportPanel" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea" unique_id=714186499 instance=ExtResource("22_paint_mod_export")]
visible = false
layout_mode = 1
offset_left = -242.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 234.0

[node name="BtnOpenUVCanvas" type="Button" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea" unique_id=1627897799]
custom_minimum_size = Vector2(64, 48)
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 52.0
offset_bottom = 52.0
tooltip_text = "Open 2D UV Texture Canvas (U)"
icon = ExtResource("25_uv_icon")
icon_alignment = 1
expand_icon = true

[node name="FloatingBrushPalette" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea" unique_id=2089182341 instance=ExtResource("21_brush_palette")]
visible = false
layout_mode = 1
offset_top = 56.0
offset_bottom = 440.0

[node name="QuickActionsStrip" type="PanelContainer" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea" unique_id=420354827]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -80.0
offset_right = -12.0
offset_bottom = -48.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea/QuickActionsStrip" unique_id=2054075684]
layout_mode = 2
theme_override_constants/separation = 8

[node name="BtnQuickXRay" type="Button" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea/QuickActionsStrip/HBoxContainer" unique_id=2108463205]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "X-Ray: OFF"

[node name="BtnQuickFullscreen" type="Button" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea/QuickActionsStrip/HBoxContainer" unique_id=1627897725]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Fullscreen"

[node name="BottomBadgesContainer" type="HBoxContainer" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea" unique_id=947025800]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1050.0
offset_top = -42.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 2

[node name="PainterKeymapBadge" type="PanelContainer" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea/BottomBadgesContainer" unique_id=947025899]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea/BottomBadgesContainer/PainterKeymapBadge" unique_id=931196299]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="PainterKeymapLabel" type="Label" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea/BottomBadgesContainer/PainterKeymapBadge/MarginContainer" unique_id=1268961499]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.88, 0.95, 0.95)
theme_override_font_sizes/font_size = 11
text = "[B] Brush  [E] Erase  [G] Fill  [M] Wand  [L] Decal  [T] Text  [N] Mirror  [-/+] Size  [U] 2D UV"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NavBadge" type="PanelContainer" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea/BottomBadgesContainer" unique_id=947025821]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea/BottomBadgesContainer/NavBadge" unique_id=931196230]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 4

[node name="NavLabel" type="Label" parent="UIRoot/MainHUD/VBoxContainer/MainSplit/ViewportArea/BottomBadgesContainer/NavBadge/MarginContainer" unique_id=1268961489]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.75, 0.8, 0.9)
text = "Rotate: MMB | Pan: Shift+MMB | Move: WASD / QE | Zoom: Scroll"

[node name="ModalsLayer" type="Control" parent="UIRoot/MainHUD" unique_id=1736869492]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ModalBackdrop" type="ColorRect" parent="UIRoot/MainHUD/ModalsLayer" unique_id=987162534]
visible = false
material = SubResource("ShaderMaterial_modal_backdrop")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="ScreenshotFolderDialog" type="FileDialog" parent="UIRoot/MainHUD/ModalsLayer" unique_id=1336641846]
title = "Open a Directory"
file_mode = 2
access = 2

[node name="GameFolderDialog" type="FileDialog" parent="UIRoot/MainHUD/ModalsLayer" unique_id=316705585]
title = "Open a Directory"
file_mode = 2
access = 2

[node name="SettingsModal" parent="UIRoot/MainHUD/ModalsLayer" unique_id=184693709 instance=ExtResource("23_settings_dialog")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -270.0
offset_right = 360.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2

[node name="FeedbackModal" parent="UIRoot/MainHUD/ModalsLayer" unique_id=892347102 instance=ExtResource("27_feedback_dialog")]
visible = false
layout_mode = 1

[node name="AboutModal" type="PanelContainer" parent="UIRoot/MainHUD/ModalsLayer" unique_id=1871805012]
visible = false
custom_minimum_size = Vector2(620, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -250.0
offset_right = 310.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("28_modal_theme")
script = ExtResource("29_qsp4k")

[node name="MarginContainer" type="MarginContainer" parent="UIRoot/MainHUD/ModalsLayer/AboutModal" unique_id=1392513976]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="UIRoot/MainHUD/ModalsLayer/AboutModal/MarginContainer" unique_id=1836691237]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HeaderBar" type="HBoxContainer" parent="UIRoot/MainHUD/ModalsLayer/AboutModal/MarginContainer/VBoxContainer" unique_id=1682914101]
layout_mode = 2

[node name="Title" type="Label" parent="UIRoot/MainHUD/ModalsLayer/AboutModal/MarginContainer/VBoxContainer/HeaderBar" unique_id=1682914102]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"TitleLabel"
text = "About Deadlock Playground"

[node name="BtnClose" type="Button" parent="UIRoot/MainHUD/ModalsLayer/AboutModal/MarginContainer/VBoxContainer/HeaderBar" unique_id=2084910002]
custom_minimum_size = Vector2(32, 28)
layout_mode = 2
tooltip_text = "Close"
text = "✕"
flat = true

[node name="HSeparator" type="HSeparator" parent="UIRoot/MainHUD/ModalsLayer/AboutModal/MarginContainer/VBoxContainer" unique_id=1682914103]
layout_mode = 2

[node name="ContentCard" type="PanelContainer" parent="UIRoot/MainHUD/ModalsLayer/AboutModal/MarginContainer/VBoxContainer" unique_id=1682914104]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"CardPanel"

[node name="Margin" type="MarginContainer" parent="UIRoot/MainHUD/ModalsLayer/AboutModal/MarginContainer/VBoxContainer/ContentCard" unique_id=1682914105]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="UIRoot/MainHUD/ModalsLayer/AboutModal/MarginContainer/VBoxContainer/ContentCard/Margin" unique_id=1682914106]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="UIRoot/MainHUD/ModalsLayer/AboutModal/MarginContainer/VBoxContainer/ContentCard/Margin/ScrollContainer" unique_id=1988160098]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("30_kq58d")
theme_override_fonts/bold_font = ExtResource("30_kq58d")
bbcode_enabled = true
text = "[font_size=24][b]Deadlock Playground[/b][/font_size]
[color=#A35A4E]v1.0.0[/color]

An open-source, community-driven tool designed to view, inspect, pose, and paint 3D character models from Valve's Deadlock for art reference, virtual photography, skin creation, and modding.

[font_size=20][b]Built With & Open Source Credits[/b][/font_size]
• [b]Engine:[/b] Powered by [color=#4DA3FF][url=https://godotengine.org/]Godot Engine 4[/url][/color] (.NET / C#).
• [b]Asset Pipeline:[/b] Powered by [color=#4DA3FF][url=https://github.com/ValveResourceFormat/ValveResourceFormat]ValveResourceFormat (Source 2 Viewer)[/url][/color], maintained by the Steam Database community.
• [b]SVG Icons:[/b] [color=#4DA3FF][url=https://github.com/Voxybunsl/at-icons]at-icons (MIT License)[/url][/color] by Voxybuns.
• [b]GPU Texture Painter plugin:[/b] [color=#4DA3FF][url=https://github.com/maantho/gpu-texture-painter]GPU Texture Painter (MIT License)[/url][/color] by maantho.
• [b]Gizmo3D plugin:[/b] [color=#4DA3FF][url=https://github.com/chrisizeful/Gizmo3D]Gizmo3D (MIT License)[/url][/color] by chrisizeful.
• [b]Intro Background image:[/b] Artwork by [color=#4DA3FF][url=https://ayeaka.itch.io/ayeaka]ayeaka[/url][/color].
• [b]Project Source:[/b] Check out the code and contribute on [color=#4DA3FF][url=https://github.com/juliancz-a/deadlock-playground]GitHub[/url][/color].

[font_size=20][b]Legal Disclaimer & Intellectual Property[/b][/font_size]
[i]Deadlock, Source 2, the Source 2 logo, Valve, and the Valve logo are trademarks and/or registered trademarks of [b]Valve Corporation[/b]. All character models, textures, animations, and related assets extracted or rendered by this application are the copyrighted property of Valve Corporation.

This project is an unofficial, non-commercial fan creation. It is neither affiliated with, endorsed by, nor sponsored by Valve Corporation. No proprietary game files are bundled, redistributed, or sold with this software; assets are parsed locally from the user's personal installation of Deadlock.[/i]"
fit_content = true

[node name="BottomBar" type="HBoxContainer" parent="UIRoot/MainHUD/ModalsLayer/AboutModal/MarginContainer/VBoxContainer" unique_id=1682914107]
layout_mode = 2
alignment = 2

[node name="BtnBottomClose" type="Button" parent="UIRoot/MainHUD/ModalsLayer/AboutModal/MarginContainer/VBoxContainer/BottomBar" unique_id=1682914108]
custom_minimum_size = Vector2(100, 28)
layout_mode = 2
text = "Close"

[node name="LoadingOverlay" type="PanelContainer" parent="UIRoot/MainHUD/ModalsLayer" unique_id=1396713404]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pgrle")

[node name="VBox" type="VBoxContainer" parent="UIRoot/MainHUD/ModalsLayer/LoadingOverlay" unique_id=1396713405]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="UIRoot/MainHUD/ModalsLayer/LoadingOverlay/VBox" unique_id=680397470]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"TitleLabel"
theme_override_font_sizes/font_size = 18
text = "Loading character model..."

[node name="LogLabel" type="Label" parent="UIRoot/MainHUD/ModalsLayer/LoadingOverlay/VBox" unique_id=680397471]
custom_minimum_size = Vector2(650, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.7, 0.78, 0.9, 0.85)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text = "Initializing load..."
